
services:
  backend:
    build:
      dockerfile: ../devops_E/docker/backend_a/Dockerfile
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    volumes: []  # No volume mounts in production

  frontend_b:
    build:
      dockerfile: ../devops_E/docker/frontend/Dockerfile
    restart: unless-stopped
    volumes: []  # No volume mounts in production

  database:
    environment:
      - POSTGRES_DB=transcendence_prod
    restart: unless-stopped
    volumes:
      - postgres_prod_data:/var/lib/postgresql/data

volumes:
  postgres_prod_data:
